<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>844887915982-ahvl2ehstiootdl7o11sul3faf6jlf98.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.844887915982-ahvl2ehstiootdl7o11sul3faf6jlf98</string>
	<key>API_KEY</key>
	<string>AIzaSyBlA8qijW11PC4d5G-8rPFWeGklK-xVhXo</string>
	<key>GCM_SENDER_ID</key>
	<string>844887915982</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>org.reactjs.native.example.NestAcademyApp</string>
	<key>PROJECT_ID</key>
	<string>nest-academy-app</string>
	<key>STORAGE_BUCKET</key>
	<string>nest-academy-app.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:844887915982:ios:b8e2679528489eaa53ff9f</string>
</dict>
</plist>